========================================================================================
dia_ini = 24
dia_fim = 28
mes = "fevereiro"
ano = 2017

print("Em {} o Carnaval acontece em {} do dia {} até o dia {}".format(ano, mes, dia_ini, dia_fim))
========================================================================================
#Condições equivalentes

contador = 1
while(contador <= 10):
    print(contador)
    contador = contador + 3

for contador in range(1,11,3):
    print(contador)

#range(start, stop, [step])
========================================================================================
#Formatação de Strings

print("R$ {:7.2f}".format(4.5))
Saida: R$    4.50

print("R$ {:07.2f}".format(4.5))
Saida: R$ 0004.50

print("R$ {:07d}".format(4))
Saída: R$ 0000004

print("Data {:02d}/{:02d}".format(9,4))
Saída: Data 09/04

Documentação formatação: https://docs.python.org/3/library/string.html#formatexamples
========================================================================================
Built-in Functions: https://docs.python.org/3/library/functions.html
========================================================================================